PORT = 9780
DATABASE_URL = "mongodb+srv://arfaz:lostandfoundproject1234@cluster0.mw9z6yi.mongodb.net/lostandfounddb"
LOSTANDFOUND-DB_PASSWORD = "lostandfoundproject1234"
CLOUDINARY_CLOUD_NAME = dfnj3tih9
CLOUDINARY_API_KEY = 552997473752571
CLOUDINARY_API_SECRET = dOxe9VCwDm_CWDK1hZVgtasdfC4
